{
  "name": "http-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_PATH=. nodemon --exec \"node index.js\"",
    "start": "NODE_PATH=. node index.js",
    "test": "NODE_PATH=. jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "es6-error": "^4.0.2",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1"
  },
  "@std/esm": {
    "cjs": true,
    "esm": "js"
  }
}
